*{
    box-sizing: border-box;
    margin: 0px auto;
}
.container{
    width: 900px;
    height: 300px;
    background-color: lightpink;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px;
}
.row{
    display: flex;
    flex-wrap: wrap;
}

.prev{
    flex-basis: 50%;
}
.box{
    width: 200px;
    height: 200px;
    background-color: blueviolet;
}
.fade-in{
    background-color:darkmagenta;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 10px;
}
.fade-out{
    background-color:darkmagenta;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 10px;
}
.fade-toggle{
    background-color:darkmagenta;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 10px;
}